-- file .gitignore ---> file used to ignore files and don't uplouad them on git hub
-- file README.md
    ---- Example : https://github.com/facebook/react
    ---- link markdown cheat-sheet : https://www.markdownguide.org/cheat-sheet/
-- Branches  
(feature (new code || fix || test))
{
    p1 , p2 , new commer ---> merge 
}

naming : 
feature/T-456-user-authentication
bugfix/T-789-fix-header-styling
hotfix/T-321-security-patch
release/v2.0.1
docs/T-654-update-readme

(commits : git log --oneline )===> exit (:q) --(esc --> :q)
*************************** Branches ******************
create branch : git branch branch_Name
  git branch feature/create-navbar
list branches (local) : git branch
list branches (remote) : git branch -r
switch branch : git switch  eature/create-navbar
                git checkout branch
push branch : remote repo : git push origin feature/create-navbar
create branch + switch : git switch -c feature/create-about
 
[[
 pointer (master)  ===> changes
 -- > add changes
 --> switch branch


]]

========================================>


-- Pull Request
-- Stashing
-- Organization
-- Fork